// This file is generated by cargo2android.py --run --dependencies --device --features= --tests.

rust_defaults {
    name: "env_logger_defaults",
    crate_name: "env_logger",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    rustlibs: [
        "liblog_rust",
    ],
}

rust_test_host {
    name: "env_logger_host_test_src_lib",
    defaults: ["env_logger_defaults"],
}

rust_test {
    name: "env_logger_device_test_src_lib",
    defaults: ["env_logger_defaults"],
}

rust_defaults {
    name: "env_logger_defaults_env_logger",
    crate_name: "env_logger",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    flags: [
        "--cfg test",
    ],
    rustlibs: [
        "libenv_logger",
        "liblog_rust",
    ],
}

rust_test_host {
    name: "env_logger_host_test_tests_init-twice-retains-filter",
    defaults: ["env_logger_defaults_env_logger"],
    srcs: ["tests/init-twice-retains-filter.rs"],
}

rust_test {
    name: "env_logger_device_test_tests_init-twice-retains-filter",
    defaults: ["env_logger_defaults_env_logger"],
    srcs: ["tests/init-twice-retains-filter.rs"],
}

rust_test_host {
    name: "env_logger_host_test_tests_log-in-log",
    defaults: ["env_logger_defaults_env_logger"],
    srcs: ["tests/log-in-log.rs"],
}

rust_test {
    name: "env_logger_device_test_tests_log-in-log",
    defaults: ["env_logger_defaults_env_logger"],
    srcs: ["tests/log-in-log.rs"],
}

rust_test_host {
    name: "env_logger_host_test_tests_log_tls_dtors",
    defaults: ["env_logger_defaults_env_logger"],
    srcs: ["tests/log_tls_dtors.rs"],
}

rust_test {
    name: "env_logger_device_test_tests_log_tls_dtors",
    defaults: ["env_logger_defaults_env_logger"],
    srcs: ["tests/log_tls_dtors.rs"],
}

rust_test_host {
    name: "env_logger_host_test_tests_regexp_filter",
    defaults: ["env_logger_defaults_env_logger"],
    srcs: ["tests/regexp_filter.rs"],
}

rust_test {
    name: "env_logger_device_test_tests_regexp_filter",
    defaults: ["env_logger_defaults_env_logger"],
    srcs: ["tests/regexp_filter.rs"],
}

rust_library {
    name: "libenv_logger",
    host_supported: true,
    crate_name: "env_logger",
    srcs: ["src/lib.rs"],
    edition: "2018",
    rustlibs: [
        "liblog_rust",
    ],
}

// dependent_library ["feature_list"]
//   cfg-if-0.1.10
//   log-0.4.11 "std"
